apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: observatorium-operator-catalogsource
  namespace: openshift-marketplace
spec:
  displayName: Observatorium Operator
  icon:
    base64data: ""
    mediatype: ""
  image: quay.io/observatorium/observatorium-operator-registry:latest
  publisher: Red Hat
  sourceType: grpc
